# fdaChallenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chanllege/fda/fdachallenge/: FdaChallengeApplication.java
src/main/java/com/chanllege/fda/fdachallenge/api/: DrugRecordApplicationController.java
src/main/java/com/chanllege/fda/fdachallenge/api/handlers/: ExceptionHandling.java
src/main/java/com/chanllege/fda/fdachallenge/config/: ProblemConfig.java  SpringConfigs.java  SpringDocConfig.java
src/main/java/com/chanllege/fda/fdachallenge/domain/common/exceptions/: AbstractCustomThrowableProblem.java
src/main/java/com/chanllege/fda/fdachallenge/domain/drug/dtos/: ActiveIngredientDto.java  ApplicationDocDto.java  CreateDrugRecordApplicationDto.java  DrugRecordApplicationDto.java  DrugRecordStoredApplicationDto.java  OpenfdaDto.java  ProductDto.java  ResponseCreateDrugRecordApplicationDto.java  ResultDto.java  SubmissionDto.java
src/main/java/com/chanllege/fda/fdachallenge/domain/drug/entities/: DrugRecordApplication.java  Product.java
src/main/java/com/chanllege/fda/fdachallenge/domain/drug/exceptions/: DrugNotFoundException.java
src/main/java/com/chanllege/fda/fdachallenge/domain/drug/mapper/: DrugRecordApplicationMapper.java
src/main/java/com/chanllege/fda/fdachallenge/domain/drug/repositories/: DrugRecordApplicationRepository.java
src/main/java/com/chanllege/fda/fdachallenge/domain/drug/services/: DrugRecordApplicationService.java  FdaClientExternalService.java
src/main/java/com/chanllege/fda/fdachallenge/domain/util/: Parameters.java  SimplePage.java
src/main/java/com/chanllege/fda/fdachallenge/infrasctructure/: FdaClientExternalServiceImpl.java  FdaClientService.java
src/main/java/com/chanllege/fda/fdachallenge/infrasctructure/dtos/: ActiveIngredient.java  ApplicationDoc.java  OpenFDADrugRecordApplicationResponse.java  Openfda.java  Product.java  Result.java  Submission.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/chanllege/fda/fdachallenge/: AbstractIntegrationTest.java  FdaChallengeApplicationTests.java
src/test/java/com/chanllege/fda/fdachallenge/api/: DrugRecordApplicationControllerTest.java
src/test/java/com/chanllege/fda/fdachallenge/domain/drug/repositories/: DrugRecordApplicationRepositoryIntegrationTest.java  DrugRecordApplicationRepositoryTest.java
src/test/java/com/chanllege/fda/fdachallenge/domain/drug/services/: DrugRecordApplicationServiceTest.java
src/test/java/com/chanllege/fda/fdachallenge/infrasctructure/: FdaClientExternalServiceImplTest.java
