server.port=${PORT:8080}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/fda?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
logging.level.org.spring=debug
fda.endpoint=https://api.fda.gov/drug/drugsfda.json?search=openfda.manufacturer_name: