spring.datasource.url=jdbc:tc:postgresql:12.9-alpine:///spring_boot_testcontainers
spring.test.database.replace=none
fda.endpoint=https://api.fda.gov/drug/drugsfda.json?search=openfda.manufacturer_name: